{
  "name": "squadharmonix-marketing-web",
  "version": "1.0.0",
  "description": "A marketing web page for SquadHarmonix",
  "main": "server.js",
  "dependencies": {
    "@types/bootstrap": "^5.0.0",
    "@types/react-bootstrap": "^0.32.24",
    "@types/react-router-hash-link": "^1.2.1",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "nodemailer": "^6.4.16",
    "react-bootstrap": "^1.4.0",
    "react-router-hash-link": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev-client": "npm run start --prefix harmonix-client",
    "build": "cd harmonix-client  && npm install && npm run build",
    "rebuild": "cd harmonix-client && npm run build",
    "push-to-staging": "git push heroku develop:main",
    "push-to-prod": "git push heroku-prod main",
    "ngrok": "ngrok http 3000 --subdomain=kyleiconic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BennEntterprise/squadharmonix-marketing-web.git"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Kyle Bennett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BennEntterprise/squadharmonix-marketing-web/issues"
  },
  "homepage": "https://github.com/BennEntterprise/squadharmonix-marketing-web#readme"
}
